[uwsgi]
module = wsgi:app
master = true
processes = 2

#socket = :3031
# selinux will not allow nginx to access /tmp/*.sock
socket = krep.sock
chmod-socket = 666
vacuum = true

die-on-term = true
#uid = www-data
#gid = www-data

#disable-logging = false
#enable-threads = false
#harakiri = 30
#harakiri-verbose = true
#hook-master-start = unix_signal:15 gracefully_kill_them_all
max-requests = 10
#touch-reload = wsgi.py
#uid = uwsgi_user

env = FLASK_ENV=production
